{
  "compilerOptions": {
    "outFile": "main.js",
    "target": "ESNext"
  }
}

//criar um novo arquivo package.json e tsconfig.json

// no terminal digite:

// npm init -y para inicializar o projeto
// npm install -g typescript para instalar globalmente
// npm install --save-dev typescript para instalar só no projeto que vai ser usado
// tsc --init para criar um arquivo tsconfig.json padrão
